<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SHOP.ANDR</title>
    <link rel="stylesheet" type="text/css" href="comp.css">
    <main class="osn">
        <style type="text/css">
        </style>
<body>
<div class="poisk">
    <input class="text" type="search" placeholder="Поиск...">
</div>
</car>
<a id="header">
    <a href="G:/WEB/praktika/sait.html"<button><img src="img/1.png" width="170" height="170" class="logo"></button></a>
</body>
<div class="h2">
    <h2>Компьютеры</h2>
</div>
<a href="G:/WEB/praktika/car/html.html"<button><img src="img/31.png" width="60" height="60." class="car"></button></a>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30041544b.jpg" width="180" height="180" alt="">
    <h1>Oldi Computers</h1>
    <h1 class="chena">49 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30055570b.jpg" width="180" height="180" alt="">
    <h1>HP Pavilion Gam</h1>
    <h1 class="chena">77 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30054086b.jpg" width="180" height="180" alt="">
    <h1>Acer Aspire</h1>
    <h1 class="chena">64 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30053709b.jpg" width="180" height="180" alt="">
    <h1>Lenovo G5</h1>
    <h1 class="chena">63 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30055020b.jpg" width="180" height="180" alt="">
    <h1>ASUS ROG</h1>
    <h1 class="chena">69 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30055076b.jpg" width="180" height="180" alt="">
    <h1>IdeaCentre</h1>
    <h1 class="chena">61 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30050509b.jpg" width="180" height="180" alt="">
    <h1>HyperPC M3</h1>
    <h1 class="chena">78 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30056272b.jpg" width="180" height="180" alt="">
    <h1>HyperPC Lumen</h1>
    <h1 class="chena">174 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
</main>