<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SHOP.ANDR</title>
    <link rel="stylesheet" type="text/css" href="noyt.css">
    <main class="osn">
        <style type="text/css">
        </style>
<body>
<div class="poisk">
    <input class="text" type="search" placeholder="Поиск...">
</div>
</car>
<a id="header">
    <a href="sait.html"<button><img src="img/1.png" width="170" height="170" class="logo"></button></a>
</body>
<div class="h2">
    <h2>Ноутбуки</h2>
</div>
<a href="G:/WEB/praktika/car/html.html"<button><img src="img/31.png" width="60" height="60." class="car"></button></a>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30050598b.jpg" width="180" height="180" alt="">
    <h1>Acer Nitro 5 </h1>
    <h1 class="chena"> 66 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30054197b.jpg" width="180" height="180" alt="">
    <h1>ASUS TUF</h1>
    <h1 class="chena">67 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30051010b.jpg" width="180" height="180" alt="">
    <h1>ASUS VivoBook</h1>
    <h1 class="chena">39 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30054212b.jpg" width="180" height="180" alt="">
    <h1>Acer Aspire 3</h1>
    <h1 class="chena">45 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30046848b.jpg" width="180" height="180" alt="">
    <h1>Lenovo Legion</h1>
    <h1 class="chena">84 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30048809b.jpg" width="180" height="180" alt="">
    <h1>Huawei MateBook</h1>
    <h1 class="chena">62 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30054323b.jpg" width="180" height="180" alt="">
    <h1>MacBook Pro</h1>
    <h1 class="chena">168 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30054922b.jpg" width="180" height="180" alt="">
    <h1>Haier U1</h1>
    <h1 class="chena">22 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
</main>