.form{
    float: left;
    width: 37%;
    margin-left: 13%;
    margin-top: 42px;
}
.osn{
    margin: 50px auto;
    width: 1800px;
    height: 1820px;
    background-color: white;
    margin-bottom: -200px;
}
input{
    width: 20%;
    min-width: 10%;
    height: 42px;
    padding-left: 15px;
    border-radius: 42px;
    border: 2px solid #324b4e;
    background: white;
    outline: none;
    position: relative;
}
.h2{
    font-size: 40px;
    margin: -250px 0 0 800px;
    color: black;
    font-family: "comic Sans MS";
}
.car{
    margin: 77px;
    float: right;
    width: 70px;
    margin-top: -66%;
}
.p1 {
    line-height: 450px;
    width: 100%;
    height: 1080px;
    border: solid 0px black;
    text-align: right;
    background:white;
    float: left;
    color: black;
    font-family: "comic Sans MS";
}
.product-block {
    display: inline-block;
    padding-left: 11%;
    padding-top: 15%;
    font-family: "comic Sans MS";
}
