<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SHOP.ANDR</title>
    <link rel="stylesheet" type="text/css" href="plan.css">
    <main class="osn">
        <style type="text/css">
        </style>
<body>
<div class="poisk">
    <input class="text" type="search" placeholder="Поиск...">
</div>
</car>
<a id="header">
    <a href="G:/WEB/praktika/sait.html"<button><img src="img/1.png" width="170" height="170" class="logo"></button></a>
</body>
<div class="h2">
    <h2>Планшеты</h2>
</div>
<a href="G:/WEB/praktika/car/html.html"<button><img src="img/31.png" width="60" height="60." class="car"></button></a>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30043780b.jpg" width="180" height="180" alt="">
    <h1>Prestigio</h1>
    <h1 class="chena">4 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://items.s1.citilink.ru/1368210_v01_b.jpg" width="180" height="180" alt="">
    <h1>iPad Pro</h1>
    <h1 class="chena">145 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://items.s1.citilink.ru/1381456_v01_b.jpg" width="180" height="180" alt="">
    <h1>HUAWEI Mate</h1>
    <h1 class="chena">22 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://items.s1.citilink.ru/1397264_v01_b.jpg" width="180" height="180" alt="">
    <h1>ARK AlL</h1>
    <h1 class="chena">21 120₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30048749b.jpg" width="180" height="180" alt="">
    <h1>Lenovo M10</h1>
    <h1 class="chena">16 490₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30045768b.jpg" width="180" height="180" alt="">
    <h1>Wize</h1>
    <h1 class="chena">4 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30046990b.jpg" width="180" height="180" alt="">
    <h1>Lenovo Tab</h1>
    <h1 class="chena">11 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30049755b.jpg" width="180" height="180" alt="">
    <h1>Galaxy Tab S6</h1>
    <h1 class="chena">29 490₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
</main>