<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SHOP.ANDR</title>
    <link rel="stylesheet" type="text/css" href="bittexn.css">
    <main class="osn">
        <style type="text/css">
        </style>
<body>
<div class="poisk">
    <input class="text" type="search" placeholder="Поиск...">
</div>
</car>
<a id="header">
    <a href="G:/WEB/praktika/sait.html"<button><img src="img/1.png" width="170" height="170" class="logo"></button></a>
</body>
<div class="h2">
    <h2>Бытовая техника</h2>
</div>
<a href="G:/WEB/praktika/car/html.html"<button><img src="img/31.png" width="60" height="60." class="car"></button></a>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/20041083b.jpg" width="180" height="180" alt="">
    <h1>Пароварка</h1>
    <h1 class="chena">6 490₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/20036782b.jpg" width="180" height="180" alt="">
    <h1>Haier C2F5</h1>
    <h1 class="chena">47 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/20039789b.jpg" width="180" height="180" alt="">
    <h1>Йогуртница</h1>
    <h1 class="chena">1 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/20057556b.jpg" width="180" height="180" alt="">
    <h1>Пароварка WMF</h1>
    <h1 class="chena">12 190₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/20055622b.jpg" width="180" height="180" alt="">
    <h1>Мороженица</h1>
    <h1 class="chena">5 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/20040743b.jpg" width="180" height="180" alt="">
    <h1>Яйцеварка</h1>
    <h1 class="chena">3 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/20062330b.jpg" width="180" height="180" alt="">
    <h1>Haier C2F636</h1>
    <h1 class="chena">51 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/20046803b.jpg" width="180" height="180" alt="">
    <h1>Ломтерезка</h1>
    <h1 class="chena">3 490₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
</main>