<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SHOP.ANDR</title>
    <link rel="stylesheet" type="text/css" href="smart.css">
    <main class="osn">
    <style type="text/css">
    </style>
    <body>
    <div class="poisk">
        <input class="text" type="search" placeholder="Поиск...">
    </div>
    </car>
    <a id="header">
        <a href="G:/WEB/praktika/sait.html"<button><img src="img/1.png" width="170" height="170" class="logo"></button></a>
    </body>
<div class="h2">
<h2>Смартфоны</h2>
</div>
    <a href="G:/WEB/praktika/car/html.html"<button><img src="img/31.png" width="60" height="60." class="car"></button></a>
<div class="product-block">
    <img src="https://images.ru.prom.st/574038517_w640_h640_apple-iphone-x.jpg" width="180" height="180" alt="">
    <h1>iPhone X 64GB </h1>
    <h1 class="chena"> 29 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30047894b.jpg" width="180" height="180" alt="">
    <h1>Samsung A51</h1>
    <h1 class="chena">19 490₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30052890b.jpg" width="180" height="180" alt="">
    <h1>iPhone 12</h1>
    <h1 class="chena">84 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30053613b.jpg" width="180" height="180" alt="">
    <h1>Honor 10X</h1>
    <h1 class="chena">14 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30050582b.jpg" width="180" height="180" alt="">
    <h1>Redmi 9</h1>
    <h1 class="chena">11 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30048623b.jpg" width="180" height="180" alt="">
    <h1>realme 6 Pro</h1>
    <h1 class="chena">22 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30049941b.jpg" width="180" height="180" alt="">
    <h1>Samsung M31</h1>
    <h1 class="chena">21 490₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
<div class="product-block">
    <img src="https://img.mvideo.ru/Pdb/30046149b.jpg" width="180" height="180" alt="">
    <h1>vivo Y11</h1>
    <h1 class="chena">9 990₽</h1>
    <button><img src="img/car.png"> В корзину</button>
</div>
</main>