<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>проект1</title>
   <link rel="stylesheet" href="registration.css">
</head>
<body>
<form action="action_page.php">
    <div class="imgcontainer">
       <img scr="img/лого.jpg">
    </div>

    <div class="container">
        <label for=""><p>Имя пользователя</p></label>
        <input type="text" placeholder="Введите имя пользователя" name="uname" required>

        <label for=""><p>Пароль</p></label>
        <input type="password" placeholder="Введите пароль" name="psw" required>

        <button </button>
        <label>
            <a href="/home"<input type="checkbox" checked="checked" name="remember"> Сохранить
        </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Отмена</button>
        <span class="psw">Забыли <a href="#">Пароль?</a></span>
    </div>
</form>
</body>
</html>