form {
    border: 3px solid #f1f1f1;
}
input[type=text], input[type=password] {
    width: 600px;
    padding: 12px 20px;
    margin: 8px 425px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 50px;
}
button {
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: black
}
.imgcontainer {
    text-align: center;
    margin: 20px 0 -30px 0;
    width: 1900px;
}
.container {
    padding: 16px;
    text-align: center;
}
span.psw {
     float: right;
     padding-top: 16px;
}
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
